<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aa61b985;
        }
        header {
            background-color: #914976;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 150px;
            border-radius: 50%;
        }
        .profile h1 {
            margin: 10px 0;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            background-color: #914976;
            color: white;
            padding: 10px;
            margin: 0;
        }
        .section p {
            padding: 10px;
            background-color: white;
            border: 1px solid #ddd;
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #914976;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Curriculum Vitae</h1>
</header>

<div class="container">
    <div class="profile">
        <img src="g2.jpeg" alt="Foto Profil">
        <h1>Eisha Salsabila Annafi Putri</h1>
        <p>Mahasiswa</p>
        <ul style="list-style-type:initial;">
            <li style="font-size:11px;">Telkom University</li><br>
            <li style="font-size:11px;">S1 Sistem Informasi</li><br>
            <li style="font-size:11px;">Bandung, Indonesia</li><br>
            <li style="font-size:11px;">eishasalsabila5@gmail.com</li><br>
        </ul> 
    </div>

    <div class="section">
        <h2>Tentang Saya</h2>
        <p>Saya adalah orang yang sangat teliti, detail, disiplin dan fokus terhadap hasil bekerja. Namun saya juga realistis 
            saat menentukan target atau tujuan dan selalu berusaha keras untuk bisa mencapai tujuan tersebut dengan cara yang baik dan efisien.
        </p>
    </div>

    <div class="section">
        <h2>Pendidikan</h2>
        <p>Telkom University - Jurusan S1 Sistem Informasi (2022-sekarang)<br>- Mahasiswa semester 5</p>
        <p>SMA Negeri 1 Padang (2019-2022)<br>- IPA</p>
    </div>

    <div class="section">
        <h2>Keahlian</h2>
        <p>- Pemrograman: HTML, C, Python</p>
        <p>- Menguasai Microsoft Office (Word, Excel, Power Point)</p>
        <p>- Mampu berkomunikasi dalam bahasa inggris</p>
    </div>
</div>

<footer>
    <p>© 2024 Curriculum Vitae</p>
</footer>

</body>
</html>
